OnlineStore/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="Store" Height="450" Width="800" Icon="storee.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ProductListLb" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#fc4a1a" Offset="0"></GradientStop>
                    <GradientStop Color="#f7b733" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </ListBox.Background>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="150" Width="150" Source="{Binding ImagePath}"></Image>
                        <StackPanel Grid.Column="1">
                            <TextBlock Width="600" FontSize="16" Foreground="White" Text="{Binding Name}"></TextBlock>
                            <TextBlock Width="600" FontSize="16" Foreground="White" Text="{Binding Price}"></TextBlock>
                            <Button Grid.Column="0" 
                               Margin="10" 
                               Width="35"
                               Height="20" 
                               Content="Edit"
                               Click="Button_Click"
                               Style="{DynamicResource RoundButtonTemplate}"
                               ></Button>
                        </StackPanel>
                        <StackPanel Name="stackPanel2" Grid.Column="2">
                            <Image Name="selectedImage" Grid.Column="0" Height="150" Width="150"></Image>
                            <TextBlock x:Name="NameTB"></TextBlock>
                            <TextBlock Name="Price"></TextBlock>
                            <TextBlock Name="Description"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
    </Grid>
</Window>
