OnlineStore/MainWindow.xaml

<Window x:Class="OnlineStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnlineStore"
        mc:Ignorable="d"
        Title="Store" Height="900" Width="1000" Icon="storee.png" WindowStartupLocation="CenterScreen" MaxHeight="1000" MaxWidth="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="ProductListBox" Grid.Column="0" Background="#9B59B6" SelectionChanged="ProductListBox_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="150" Width="150" Source="{Binding ImagePath}"></Image>
                        <Canvas Grid.Column="1">
                            <TextBlock Width="300" Canvas.Left="80" Canvas.Top="50" FontSize="16" Foreground="White" Text="{Binding Name}"></TextBlock>
                            <TextBlock Width="300" Canvas.Left="80" Canvas.Top="80" FontSize="16" Foreground="White" Text="{Binding Price}"></TextBlock>
                        </Canvas>
                        <StackPanel Name="stackPanel2" Grid.Column="2">
                            <Image Name="selectedImage" Grid.Column="0" Height="150" Width="150"></Image>
                            <TextBlock x:Name="NameTB"></TextBlock>
                            <TextBlock Name="Price"></TextBlock>
                            <TextBlock Name="Description"></TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Grid Grid.Column="1" Background="#9B59B6" RenderTransformOrigin="0.329,0.509">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource RoundCorner}" Margin="5,5,5,0" Grid.Row="0" Content="Add Product" FontSize="18"  Foreground="White" Click="Button_Click_1"/>


            <Canvas Grid.Row="1" >
                <Image Source="noPhoto.png" Name="ProductImage" Height="140" Width="120" Canvas.Top="10" Canvas.Left="10"></Image>
                <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Canvas.Left="148" Canvas.Top="78">
                    <TextBox x:Name="ImagePathTxtBx" BorderThickness="0" Background="Transparent" Canvas.Left="38" Height="20" Canvas.Top="405" Width="115"/>
                </Border>
                <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Canvas.Left="10" Canvas.Top="188" Width="265" Height="31">
                    <TextBox x:Name="nameTxtBx" Canvas.Left="192" Canvas.Top="297" Background="Transparent" BorderThickness="0" Margin="4,0"/>
                </Border>
                <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White" Canvas.Left="10" Canvas.Top="275" Width="168" Height="30">
                    <TextBox x:Name="priceTxtBx" Canvas.Left="51" Canvas.Top="312" Background="Transparent" BorderThickness="0" Margin="4,0" />
                </Border>
                <Border Padding="5" CornerRadius="5" BorderThickness="1" BorderBrush="LightGray" SnapsToDevicePixels="True" Background="White"  Canvas.Top="365" Width="168" Canvas.Left="10" Height="120">
                    <TextBox x:Name="descriptionTxtBx" TextWrapping="Wrap" Canvas.Left="150" Canvas.Top="224" Background="Transparent" BorderThickness="0" Margin="0,4"/>
                </Border>
                <TextBlock  Style="{StaticResource textblockstyle}" Text="ImagePath:" FontSize="25" Canvas.Left="150" Canvas.Top="40" Width="128"/>
                <TextBlock  Style="{StaticResource textblockstyle}" Text="Name:" FontSize="25" Canvas.Left="10" Canvas.Top="150"/>
                <TextBlock  Style="{StaticResource textblockstyle}" Text="Price:" FontSize="25" Canvas.Left="10" Canvas.Top="237"/>
                <TextBlock  Style="{StaticResource textblockstyle}" Text="Description:" FontSize="25" Canvas.Left="10" Canvas.Top="327"/>
                <Button Style="{StaticResource RoundCorner}" FontSize="26" Foreground="White" Content="Save" Canvas.Left="199" Canvas.Top="365" Height="52" Width="89"/>
                <Button Style="{StaticResource RoundCorner}" FontSize="26" Foreground="White" Content="Ignore" Canvas.Left="199" Canvas.Top="433" Height="52" Width="89"/>
            </Canvas>
        </Grid>
    </Grid>
</Window>
